Lemma (CyclicGroupIdentityElementAlternativeForm)
  eâ‚€ is an identity element of Câ‚
  Proof
    ğ“®_Câ‚ is an identity element of Câ‚ by GroupIdentityElements
    eâ‚€ = ğ“®_Câ‚ by CyclicGroupIdentityElement
  Therefore
    eâ‚€ is an identity element of Câ‚

Lemma (CyclicGroupOperationAlternativeForm)
  âˆ™ is an operation of Câ‚
  Proof
    âˆ˜_Câ‚ is an operation of Câ‚ by GroupOperations
    âˆ™ = âˆ˜_Câ‚ by CyclicGroupOperation
  Therefore
    âˆ™ is an operation of Câ‚

Lemma (CyclicGroupElementAlternativeForm)
  eâ‚€ is an element of Câ‚
  Proof
    eâ‚€ is an identity element of Câ‚ by CyclicGroupIdentityElementAlternativeForm
  Therefore
    eâ‚€ is an element of Câ‚ by GroupIdentityElementsAreElements
