Variable g:Element

Lemma (CyclicGroupElementsAreEqual)
  Suppose 
    g is an element of C₁
  Then
    g = e₀
  Proof
    g is an element of C₁ iff g = e₀ by CyclicGroupElement
    g is an element of C₁
  Therefore
    g = e₀ by BiconditionalImplicationLeftElimination

Lemma (CyclicGroupElementCanonicalForm)
  e₀ is an element of C₁
  Proof
    e₀ is an element of C₁ iff e₀ = e₀ by CyclicGroupElement
    e₀ = e₀
  Therefore
    e₀ is an element of C₁ by BiconditionalImplicationRightElimination

