Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Lemma (CyclicGroupElementsAreEqual)
  Suppose 
    g is an element of ğ˜Šâ‚
  Then
    g = ğ˜¦â‚€
  Proof
    g is an element of ğ˜Šâ‚ ğ˜ªğ˜§ğ˜§ g = ğ˜¦â‚€ by CyclicGroupElement
    g is an element of ğ˜Šâ‚
  Therefore
    g = ğ˜¦â‚€ by BiconditionalImplicationLeftElimination

Lemma (CyclicGroupElementCanonicalForm)
  ğ˜¦â‚€ is an element of ğ˜Šâ‚
  Proof
    ğ˜¦â‚€ is an element of ğ˜Šâ‚ ğ˜ªğ˜§ğ˜§ ğ˜¦â‚€ = ğ˜¦â‚€ by CyclicGroupElement
    ğ˜¦â‚€ = ğ˜¦â‚€
  Therefore
    ğ˜¦â‚€ is an element of ğ˜Šâ‚ by BiconditionalImplicationRightElimination
