Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Lemma (CyclicGroupElementsAreEqual)
  Suppose 
    g is an element of 𝘊₁
  Then
    g = 𝘦₀
  Proof
    g is an element of 𝘊₁ 𝗂𝖿𝖿 g = 𝘦₀ by CyclicGroupElement
    g is an element of 𝘊₁
  Therefore
    g = 𝘦₀ by BiconditionalImplicationLeftElimination

Lemma (CyclicGroupElementCanonicalForm)
  𝘦₀ is an element of 𝘊₁
  Proof
    𝘦₀ is an element of 𝘊₁ 𝗂𝖿𝖿 𝘦₀ = 𝘦₀ by CyclicGroupElement
    𝘦₀ = 𝘦₀
  Therefore
    𝘦₀ is an element of 𝘊₁ by BiconditionalImplicationRightElimination
