Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Lemma (CyclicGroupIdentity)
  Suppose 
    g is an element of ğ˜Šâ‚
  Then
    g âˆ™ ğ˜¦â‚€ = g = ğ˜¦â‚€ âˆ™ g
  Proof
    g is an element of ğ˜Šâ‚ ğ˜ªğ˜§ğ˜§ g = ğ˜¦â‚€ by CyclicGroupElement
    g is an element of ğ˜Šâ‚
    g = ğ˜¦â‚€ by BiconditionalImplicationLeftElimination
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ by CyclicGroupLaw
    ğ˜¦â‚€ = ğ˜¦â‚€ âˆ™ ğ˜¦â‚€
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ = ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ by DoubleEqualityIntroduction
  Therefore
    g âˆ™ ğ˜¦â‚€ = g = ğ˜¦â‚€ âˆ™ g

Lemma (CyclicGroupIdentityElementsCanonicalForm)
  ğ˜¦â‚€ is an identity element of ğ˜Šâ‚
  Proof
    âˆ˜_ğ˜Šâ‚ is an operation of ğ˜Šâ‚ by CyclicGroupOperations
    âˆ™ = âˆ˜_ğ˜Šâ‚ by CyclicGroupOperation
    âˆ™ is an operation of ğ˜Šâ‚
    ğ˜¦â‚€ is an identity element of ğ˜Šâ‚ ğ˜ªğ˜§ğ˜§ [ğ˜Šâ‚, âˆ™, ğ˜¦â‚€] satisfies GroupIdentity by GroupIdentityElement
    [ğ˜Šâ‚, âˆ™, ğ˜¦â‚€] satisfies GroupIdentity by CyclicGroupIdentity
  Therefore
    ğ˜¦â‚€ is an identity element of ğ˜Šâ‚ by BiconditionalImplicationRightElimination

Lemma (CyclicGroupIdentityElements)
  ğ“®_ğ˜Šâ‚ is an identity element of ğ˜Šâ‚
  Proof
    ğ˜¦â‚€ is an identity element of ğ˜Šâ‚ by CyclicGroupIdentityElementsCanonicalForm
    ğ˜¦â‚€ = ğ“®_ğ˜Šâ‚ by CyclicGroupIdentityElement
  Therefore
    ğ“®_ğ˜Šâ‚ is an identity element of ğ˜Šâ‚
