Variable g:Element

Lemma (CyclicGroupIdentityElement)
  Suppose 
    e₀ is an element of C₁
    ● is an operation of C₁
    g is an element of C₁
  Then
    g ● e₀ = g = e₀ ● g
  Proof
    g is an element of C₁ iff g = e₀ by CyclicGroupElement
    g is an element of C₁
    g = e₀ by BiconditionalImplicationLeftElimination
    g ● e₀ = e₀ ● e₀
    e₀ ● e₀ = e₀ by CyclicGroupOperation
    g ● e₀ = e₀
    g ● e₀ = g
    e₀ ● g = e₀ ● e₀
    e₀ ● g = e₀
    e₀ ● g = g
    g ● e₀ = g
    g = e₀ ● g
  Therefore
    g ● e₀ = g = e₀ ● g by DoubleEqualityIntroduction

Lemma (CyclicGroupGroupIdentityElement)
  e₀ is an identity element of C₁
  Proof
    e₀ is an identity element of C₁ iff [C₁, ●, e₀, g] satisfies GroupIdentityElement by IdentityElements
    [C₁, ●, e₀, g] satisfies GroupIdentityElement by CyclicGroupIdentityElement
  Therefore
    e₀ is an identity element of C₁ by BiconditionalImplicationRightElimination
