Variable g:Element

Lemma (CyclicGroupIdentity)
  Suppose 
    g is an element of Câ‚
  Then
    g âˆ™ eâ‚€ = g = eâ‚€ âˆ™ g
  Proof
    g is an element of Câ‚ iff g = eâ‚€ by CyclicGroupElement
    g is an element of Câ‚
    g = eâ‚€ by BiconditionalImplicationLeftElimination
    eâ‚€ âˆ™ eâ‚€ = eâ‚€ by CyclicGroupLaw
    eâ‚€ = eâ‚€ âˆ™ eâ‚€
    eâ‚€ âˆ™ eâ‚€ = eâ‚€ = eâ‚€ âˆ™ eâ‚€ by DoubleEqualityIntroduction
  Therefore
    g âˆ™ eâ‚€ = g = eâ‚€ âˆ™ g

Lemma (CyclicGroupIdentityElementsCanonicalForm)
  eâ‚€ is an identity element of Câ‚
  Proof
    âˆ˜_Câ‚ is an operation of Câ‚ by CyclicGroupOperations
    âˆ™ = âˆ˜_Câ‚ by CyclicGroupOperation
    âˆ™ is an operation of Câ‚
    eâ‚€ is an identity element of Câ‚ iff [Câ‚, âˆ™, eâ‚€] satisfies GroupIdentity by GroupIdentityElement
    [Câ‚, âˆ™, eâ‚€] satisfies GroupIdentity by CyclicGroupIdentity
  Therefore
    eâ‚€ is an identity element of Câ‚ by BiconditionalImplicationRightElimination

Lemma (CyclicGroupIdentityElements)
  ğ“®_Câ‚ is an identity element of Câ‚
  Proof
    eâ‚€ is an identity element of Câ‚ by CyclicGroupIdentityElementsCanonicalForm
    eâ‚€ = ğ“®_Câ‚ by CyclicGroupIdentityElement
  Therefore
    ğ“®_Câ‚ is an identity element of Câ‚
