Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Lemma (CyclidGroupInversesCanonicalForm)
  ğ˜¦â‚€ is an inverse of ğ˜¦â‚€
  Proof
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ by CyclicGroupLaw
    ğ˜¦â‚€ = ğ˜¦â‚€ âˆ™ ğ˜¦â‚€
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ = ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ by DoubleEqualityIntroduction
    ğ˜¦â‚€ is an element of ğ˜Šâ‚ by CyclicGroupElementCanonicalForm
    âˆ™ is an operation of ğ˜Šâ‚ by CyclicGroupOperationsCanonicalForm
    ğ˜¦â‚€ is an identity element of ğ˜Šâ‚ by CyclicGroupIdentityElementsCanonicalForm
    ğ˜¦â‚€ is an inverse of ğ˜¦â‚€ ğ˜ªğ˜§ğ˜§ [âˆ™, ğ˜¦â‚€, ğ˜¦â‚€, ğ˜¦â‚€] satisfies GroupInverseDoubleEqualiy by GroupInverse
    [âˆ™, ğ˜¦â‚€, ğ˜¦â‚€, ğ˜¦â‚€] satisfies GroupInverseDoubleEqualiy
  Therefore
    ğ˜¦â‚€ is an inverse of ğ˜¦â‚€ by BiconditionalImplicationRightElimination

Lemma (CyclidGroupInverses)
  Suppose
    g is an element of ğ˜Šâ‚
  Then
    gâ»Â¹ is an element of ğ˜Šâ‚
  Proof
    g = ğ˜¦â‚€ by CyclicGroupElementsAreEqual
    ğ˜¦â‚€ is an element of ğ˜Šâ‚ by CyclicGroupElementCanonicalForm
    âˆ™ is an operation of ğ˜Šâ‚ by CyclicGroupOperationsCanonicalForm
    ğ˜¦â‚€ is an identity element of ğ˜Šâ‚ by CyclicGroupIdentityElementsCanonicalForm
    ğ˜¦â‚€â»Â¹ is an inverse of ğ˜¦â‚€ by GroupInverseCanoicalForm
    ğ˜¦â‚€ is an inverse of ğ˜¦â‚€ by CyclidGroupInversesCanonicalForm
    ğ˜¦â‚€ = ğ˜¦â‚€â»Â¹ by GroupInversesAreUnique
    g = gâ»Â¹
  Therefore
    gâ»Â¹ is an element of ğ˜Šâ‚
