Variable e:Element
Variable g:Element

Axiom (CyclicGroupInverseElement)
  e₀⁻¹ = e₀

Lemma (CyclicGroupGroupInverseElements)
  Suppose 
    e₀ is an identity element of C₁
    ● is an operation of C₁
    g is an element of C₁
  Then
    g ● g⁻¹ = e₀ = g⁻¹ ● g
  Proof
    g is an element of C₁ iff g = e₀ by CyclicGroupElement
    g is an element of C₁
    g = e₀ by BiconditionalImplicationLeftElimination
    g⁻¹ = e₀⁻¹
    e₀⁻¹ = e₀ by CyclicGroupInverseElement
    g⁻¹ = e₀
    g = e₀
    g⁻¹ ● g = e₀ ● e₀
    g ● g⁻¹ = e₀ ● e₀
    e₀ ● e₀ = e₀ by CyclicGroupOperation
    g⁻¹ ● g = e₀
    g ● g⁻¹ = e₀
    e₀ = g⁻¹ ● g
  Therefore
    g ● g⁻¹ = e₀ = g⁻¹ ● g by DoubleEqualityIntroduction
