Variable f:Element
Variable g:Element
Variable h:Element

Lemma (CyclicGroupClosure)
  Suppose 
    f is an element of C₁
    g is an element of C₁
  Then
    g ∙ f is an element of C₁
  Proof
    e₀ is an element of C₁ by CyclicGroupElementCanonicalForm
    e₀ ∙ e₀ = e₀ by CyclicGroupLaw
    e₀ ∙ e₀ is an element of C₁
    f = e₀ by CyclicGroupElementsAreEqual
    g = e₀ by CyclicGroupElementsAreEqual
  Therefore
    g ∙ f is an element of C₁

Lemma (CyclicGroupAssociativity)
  Suppose 
    f is an element of C₁
    g is an element of C₁
    h is an element of C₁
  Then
    h ∙ (g ∙ f) = (h ∙ g) ∙ f = h ∙ g ∙ f
  Proof
    e₀ is an element of C₁ by CyclicGroupElementCanonicalForm
    e₀ ∙ e₀ = e₀ by CyclicGroupLaw
    e₀ ∙ (e₀ ∙ e₀) = (e₀ ∙ e₀) ∙ e₀
    (e₀ ∙ e₀) ∙ e₀ = e₀ ∙ e₀ ∙ e₀
    e₀ ∙ (e₀ ∙ e₀) = (e₀ ∙ e₀) ∙ e₀ = e₀ ∙ e₀ ∙ e₀ by DoubleEqualityIntroduction
    f = e₀ by CyclicGroupElementsAreEqual
    g = e₀ by CyclicGroupElementsAreEqual
    h = e₀ by CyclicGroupElementsAreEqual
  Therefore
    h ∙ (g ∙ f) = (h ∙ g) ∙ f = h ∙ g ∙ f

Lemma (CyclicGroupOperationsCanonicalForm)
  ∙ is an operation of C₁
  Proof
    [C₁, ∙] satisfies GroupClosure by CyclicGroupClosure
    [C₁, ∙] satisfies GroupAssociativity by CyclicGroupAssociativity
    [C₁, ∙] satisfies GroupClosure ∧ [C₁, ∙] satisfies GroupAssociativity by ConjunctionIntroduction
    ∙ is an operation of C₁ iff ([C₁, ∙] satisfies GroupClosure ∧ [C₁, ∙] satisfies GroupAssociativity) by GroupOperation
    [C₁, ∙] satisfies GroupClosure ∧ [C₁, ∙] satisfies GroupAssociativity
  Therefore
    ∙ is an operation of C₁ by BiconditionalImplicationRightElimination

Lemma (CyclicGroupOperations)
  ∘_C₁ is an operation of C₁
  Proof
    ∙ is an operation of C₁ by CyclicGroupOperationsCanonicalForm
    ∙ = ∘_C₁ by CyclicGroupOperation
  Therefore
    ∘_C₁ is an operation of C₁
