Variable f:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable g:𝖤𝗅𝖾𝗆𝖾𝗇𝗍
Variable h:𝖤𝗅𝖾𝗆𝖾𝗇𝗍

Lemma (CyclicGroupClosure)
  Suppose 
    f is an element of 𝘊₁
    g is an element of 𝘊₁
  Then
    g ∙ f is an element of 𝘊₁
  Proof
    𝘦₀ is an element of 𝘊₁ by CyclicGroupElementCanonicalForm
    𝘦₀ ∙ 𝘦₀ = 𝘦₀ by CyclicGroupLaw
    𝘦₀ ∙ 𝘦₀ is an element of 𝘊₁
    f = 𝘦₀ by CyclicGroupElementsAreEqual
    g = 𝘦₀ by CyclicGroupElementsAreEqual
  Therefore
    g ∙ f is an element of 𝘊₁

Lemma (CyclicGroupAssociativity)
  Suppose 
    f is an element of 𝘊₁
    g is an element of 𝘊₁
    h is an element of 𝘊₁
  Then
    h ∙ (g ∙ f) = (h ∙ g) ∙ f = h ∙ g ∙ f
  Proof
    𝘦₀ is an element of 𝘊₁ by CyclicGroupElementCanonicalForm
    𝘦₀ ∙ 𝘦₀ = 𝘦₀ by CyclicGroupLaw
    𝘦₀ ∙ (𝘦₀ ∙ 𝘦₀) = (𝘦₀ ∙ 𝘦₀) ∙ 𝘦₀
    (𝘦₀ ∙ 𝘦₀) ∙ 𝘦₀ = 𝘦₀ ∙ 𝘦₀ ∙ 𝘦₀
    𝘦₀ ∙ (𝘦₀ ∙ 𝘦₀) = (𝘦₀ ∙ 𝘦₀) ∙ 𝘦₀ = 𝘦₀ ∙ 𝘦₀ ∙ 𝘦₀ by DoubleEqualityIntroduction
    f = 𝘦₀ by CyclicGroupElementsAreEqual
    g = 𝘦₀ by CyclicGroupElementsAreEqual
    h = 𝘦₀ by CyclicGroupElementsAreEqual
  Therefore
    h ∙ (g ∙ f) = (h ∙ g) ∙ f = h ∙ g ∙ f

Lemma (CyclicGroupOperationsCanonicalForm)
  ∙ is an operation of 𝘊₁
  Proof
    [𝘊₁, ∙] satisfies GroupClosure by CyclicGroupClosure
    [𝘊₁, ∙] satisfies GroupAssociativity by CyclicGroupAssociativity
    [𝘊₁, ∙] satisfies GroupClosure ∧ [𝘊₁, ∙] satisfies GroupAssociativity by ConjunctionIntroduction
    ∙ is an operation of 𝘊₁ 𝗂𝖿𝖿 ([𝘊₁, ∙] satisfies GroupClosure ∧ [𝘊₁, ∙] satisfies GroupAssociativity) by GroupOperation
    [𝘊₁, ∙] satisfies GroupClosure ∧ [𝘊₁, ∙] satisfies GroupAssociativity
  Therefore
    ∙ is an operation of 𝘊₁ by BiconditionalImplicationRightElimination

Lemma (CyclicGroupOperations)
  ∘_𝘊₁ is an operation of 𝘊₁
  Proof
    ∙ is an operation of 𝘊₁ by CyclicGroupOperationsCanonicalForm
    ∙ = ∘_𝘊₁ by CyclicGroupOperation
  Therefore
    ∘_𝘊₁ is an operation of 𝘊₁
