Variable f:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable g:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—
Variable h:ğ–¤ğ—…ğ–¾ğ—†ğ–¾ğ—‡ğ—

Lemma (CyclicGroupClosure)
  Suppose 
    f is an element of ğ˜Šâ‚
    g is an element of ğ˜Šâ‚
  Then
    g âˆ™ f is an element of ğ˜Šâ‚
  Proof
    ğ˜¦â‚€ is an element of ğ˜Šâ‚ by CyclicGroupElementCanonicalForm
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ by CyclicGroupLaw
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ is an element of ğ˜Šâ‚
    f = ğ˜¦â‚€ by CyclicGroupElementsAreEqual
    g = ğ˜¦â‚€ by CyclicGroupElementsAreEqual
  Therefore
    g âˆ™ f is an element of ğ˜Šâ‚

Lemma (CyclicGroupAssociativity)
  Suppose 
    f is an element of ğ˜Šâ‚
    g is an element of ğ˜Šâ‚
    h is an element of ğ˜Šâ‚
  Then
    h âˆ™ (g âˆ™ f) = (h âˆ™ g) âˆ™ f = h âˆ™ g âˆ™ f
  Proof
    ğ˜¦â‚€ is an element of ğ˜Šâ‚ by CyclicGroupElementCanonicalForm
    ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ by CyclicGroupLaw
    ğ˜¦â‚€ âˆ™ (ğ˜¦â‚€ âˆ™ ğ˜¦â‚€) = (ğ˜¦â‚€ âˆ™ ğ˜¦â‚€) âˆ™ ğ˜¦â‚€
    (ğ˜¦â‚€ âˆ™ ğ˜¦â‚€) âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ âˆ™ ğ˜¦â‚€
    ğ˜¦â‚€ âˆ™ (ğ˜¦â‚€ âˆ™ ğ˜¦â‚€) = (ğ˜¦â‚€ âˆ™ ğ˜¦â‚€) âˆ™ ğ˜¦â‚€ = ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ âˆ™ ğ˜¦â‚€ by DoubleEqualityIntroduction
    f = ğ˜¦â‚€ by CyclicGroupElementsAreEqual
    g = ğ˜¦â‚€ by CyclicGroupElementsAreEqual
    h = ğ˜¦â‚€ by CyclicGroupElementsAreEqual
  Therefore
    h âˆ™ (g âˆ™ f) = (h âˆ™ g) âˆ™ f = h âˆ™ g âˆ™ f

Lemma (CyclicGroupOperationsCanonicalForm)
  âˆ™ is an operation of ğ˜Šâ‚
  Proof
    [ğ˜Šâ‚, âˆ™] satisfies GroupClosure by CyclicGroupClosure
    [ğ˜Šâ‚, âˆ™] satisfies GroupAssociativity by CyclicGroupAssociativity
    [ğ˜Šâ‚, âˆ™] satisfies GroupClosure âˆ§ [ğ˜Šâ‚, âˆ™] satisfies GroupAssociativity by ConjunctionIntroduction
    âˆ™ is an operation of ğ˜Šâ‚ ğ˜ªğ˜§ğ˜§ ([ğ˜Šâ‚, âˆ™] satisfies GroupClosure âˆ§ [ğ˜Šâ‚, âˆ™] satisfies GroupAssociativity) by GroupOperation
    [ğ˜Šâ‚, âˆ™] satisfies GroupClosure âˆ§ [ğ˜Šâ‚, âˆ™] satisfies GroupAssociativity
  Therefore
    âˆ™ is an operation of ğ˜Šâ‚ by BiconditionalImplicationRightElimination

Lemma (CyclicGroupOperations)
  âˆ˜_ğ˜Šâ‚ is an operation of ğ˜Šâ‚
  Proof
    âˆ™ is an operation of ğ˜Šâ‚ by CyclicGroupOperationsCanonicalForm
    âˆ™ = âˆ˜_ğ˜Šâ‚ by CyclicGroupOperation
  Therefore
    âˆ˜_ğ˜Šâ‚ is an operation of ğ˜Šâ‚
